{"paths":{},"types":[],"uuids":["00ekO2+NxF1aNzASk3st6H","03+S1be6JNx65aaR9FNI5i","16ChXIs7BI5qtfVP9rgAkO","24mgelFJtIZZuD+9fg/BaR","29FYIk+N1GYaeWH/q1NxQO","397acIc65PcJv6Z7fRZObn","8b+5HswMVHwJ1ToQjJzNSq","8cTHeXVj1JzIjmpPYVLQvy","a2MjXRFdtLlYQ5ouAFv/+R","aboLjtYQxKZ6/IvBqCvlMv","e7jIGq35JDJ4anPnEqp0IC","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{"db://assets/Scene/Main.fire":0},"redirect":[1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,1,13,0],"deps":["resources","internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}