{"paths":{"0":["texture/UI_elements_pt2_02_30",2],"2":["texture/UI_elements_pt2_02_30",1,1],"4":["prefabs/NativeAdItemView",0],"5":["prefabs/NativeBannerAdView",0],"7":["prefabs/NativeJumpButtonView",0],"11":["prefabs/NativeAdView",0]},"types":["cc.Prefab","cc.SpriteFrame","cc.Texture2D"],"uuids":["3fedcHHDlMWpGWY7Tpw+Jn","29FYIk+N1GYaeWH/q1NxQO","30K/zWVj9ESrv1qZQA2xkj","56fc2Ai/RFNYpaMT8crweK","7dKoutpGdMHbA/nczcKAE3","9flUGctjdLOqbJvkdyTP+Y","a2MjXRFdtLlYQ5ouAFv/+R","abadP8p7NK54t3CxgdeJWy","e7q6FL+VZEgLJUjVeDLic/","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","eddX+KYmNFAKit62eBeclH","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{},"redirect":[1,0,6,0,9,0,10,1,12,0],"deps":["resources","internal"],"packs":{"0fc741389":[0,3]},"name":"nativeAd","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}